<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicCoreGraphices_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-X9-oot" customClass="DesignableCustomButton" customModule="BasicCoreGraphices_iOS" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iE3-B6-Epp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o0k-7S-Z4R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.1960784314" green="0.58823529409999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pulseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCx-1L-gd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-XD-9Fh" customClass="DesignableCustomButton" customModule="BasicCoreGraphices_iOS" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="533.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vf-pi-MCT"/>
                                    <constraint firstAttribute="width" constant="50" id="HaZ-Cu-HEf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdd" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pulseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEB-u1-ghi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-t4-7fR" customClass="DesignableUIView" customModule="BasicCoreGraphices_iOS" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxu-xe-3ST">
                                        <rect key="frame" x="82" y="82" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="os7-Ck-dV9"/>
                                            <constraint firstAttribute="height" constant="36" id="sER-uX-AHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oxu-xe-3ST" firstAttribute="centerX" secondItem="yl8-t4-7fR" secondAttribute="centerX" id="0NT-uZ-Gpi"/>
                                    <constraint firstItem="Oxu-xe-3ST" firstAttribute="centerY" secondItem="yl8-t4-7fR" secondAttribute="centerY" id="6pe-ip-2Xd"/>
                                    <constraint firstAttribute="height" constant="200" id="QPn-8y-GXP"/>
                                    <constraint firstAttribute="width" constant="200" id="uNa-iq-grf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAF-X9-oot" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I6e-Px-M9I"/>
                            <constraint firstItem="yl8-t4-7fR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kh9-Sp-bvM"/>
                            <constraint firstItem="HSf-XD-9Fh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NRR-pk-h56"/>
                            <constraint firstItem="IAF-X9-oot" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="PgT-8U-dv0"/>
                            <constraint firstItem="yl8-t4-7fR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="b8R-2w-MLF"/>
                            <constraint firstItem="HSf-XD-9Fh" firstAttribute="top" secondItem="IAF-X9-oot" secondAttribute="bottom" constant="40" id="lWV-td-wCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterView" destination="yl8-t4-7fR" id="MX6-p1-K99"/>
                        <outlet property="ounterLabel" destination="Oxu-xe-3ST" id="S3j-6N-wkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
